# Onboarding-Back

back/: Dockerfile  build.gradle
back/src/main/java/br/com/totemti/onboardingback/: OnboardingBackApplication.java
back/src/main/java/br/com/totemti/onboardingback/adapters/: AddressRepositoryAdapter.java  CategoryRepositoryAdapter.java  EmailRepositoryAdapter.java  ItemSaleRepositoryAdapter.java  PersonRepositoryAdapter.java  PhoneRepositoryAdapter.java  ProductRepositoryAdapter.java  SaleRepositoryAdapter.java
back/src/main/java/br/com/totemti/onboardingback/commons/: PageableBase.java  PageableResponseBase.java  ResponseBase.java
back/src/main/java/br/com/totemti/onboardingback/configurations/: JacksonConfiguration.java  ResourceExceptionHandler.java
back/src/main/java/br/com/totemti/onboardingback/controllers/: CategoryController.java  DailyTransactionController.java  PersonController.java  ProductController.java  SaleController.java
back/src/main/java/br/com/totemti/onboardingback/enums/: AddressDefault.java  CategoryStatus.java  EmailDefault.java  Gender.java  PersonStatus.java  PersonType.java  PhoneDefault.java  PhoneType.java  ProductStatus.java  ProductType.java  SaleStatus.java
back/src/main/resources/: application.properties
back/src/main/resources/reports/: ClientReport.jasper  ClientReport.jrxml  DailyTransactionReport.jasper  DailyTransactionReport.jrxml  ProductReport.jasper  ProductReport.jrxml  SaleReport.jasper  SaleReport.jrxml
back/src/test/java/br/com/totemti/onboardingback/: OnboardingBackApplicationTests.java
(+64 files in other folders)
