plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'br.com.totemti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:2.3.6'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.itextpdf:layout:7.1.16'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.18.1'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.18.1'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.18.1'
    implementation name: 'itext-2.1.7.js9'

}

test {
    useJUnitPlatform()
}
